<RCC>
  <qresource prefix="icons">
    <file>libro2_16px.png</file>
    <file>more_20px@2x.png</file>
    <file>more_20px.png</file>
    <file>expanded_12px.png</file>
    <file>collapsed_12px@2x.png</file>
    <file>expanded_12px@2x.png</file>
    <file>collapsed_12px.png</file>
    <file>libro2_32px.png</file>
    <file>libro2_48px.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="toolbar">
    <file>edit_26px.png</file>
    <file>convert_26px.png</file>
    <file>save_26px.png</file>
    <file>folder_26px.png</file>
    <file>add_26px.png</file>
    <file>add_22px.png</file>
    <file>add_22px@2x.png</file>
    <file>convert_22px.png</file>
    <file>convert_22px@2x.png</file>
    <file>edit_22px.png</file>
    <file>edit_22px@2x.png</file>
    <file>folder_22px.png</file>
    <file>folder_22px@2x.png</file>
    <file>save_22px.png</file>
    <file>save_22px@2x.png</file>
  </qresource>
</RCC>
