<RCC>
  <qresource prefix="toolbar">
    <file>add_file_30px.png</file>
    <file>add_folder_30px.png</file>
    <file>rename_30px.png</file>
    <file>convert_30px.png</file>
    <file>save_30px.png</file>
    <file>add_file_16px.png</file>
    <file>add_folder_16px.png</file>
    <file>convert_16px.png</file>
    <file>rename_16px.png</file>
    <file>save_16px.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>course_90px.png</file>
    <file>course_16px.png</file>
  </qresource>
</RCC>
