<RCC>
  <qresource prefix="toolbar">
    <file>add_22px.png</file>
    <file>add_22px@2x.png</file>
    <file>add_32px.png</file>
    <file>add_32px@2x.png</file>
    <file>convert_22px.png</file>
    <file>convert_22px@2x.png</file>
    <file>convert_32px.png</file>
    <file>convert_32px@2x.png</file>
    <file>edit_22px.png</file>
    <file>edit_22px@2x.png</file>
    <file>edit_32px.png</file>
    <file>edit_32px@2x.png</file>
    <file>folder_22px.png</file>
    <file>folder_22px@2x.png</file>
    <file>folder_32px.png</file>
    <file>folder_32px@2x.png</file>
    <file>save_22px.png</file>
    <file>save_22px@2x.png</file>
    <file>save_32px.png</file>
    <file>save_32px@2x.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>right_14px.png</file>
    <file>right_14px@2x.png</file>
    <file>libro2_16px.png</file>
    <file>libro2_32px.png</file>
    <file>libro2_48px.png</file>
  </qresource>
</RCC>
