<RCC>
  <qresource prefix="icons">
    <file>menu_vertical_32px.png</file>
    <file>expand_arrow_32px.png</file>
    <file>sort_right_16px.png</file>
    <file>libro2_16px.png</file>
    <file>more_20px@2x.png</file>
    <file>more_20px.png</file>
    <file>expand_arrow_16px.png</file>
    <file>libro2_32px.png</file>
    <file>libro2_48px.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>rename_22px.png</file>
    <file>rename_22px@2x.png</file>
    <file>rename_28px.png</file>
    <file>rename_28px@2x.png</file>
    <file>add_22px.png</file>
    <file>add_22px@2x.png</file>
    <file>add_28px.png</file>
    <file>add_28px@2x.png</file>
    <file>convert_22px.png</file>
    <file>convert_22px@2x.png</file>
    <file>convert_28px.png</file>
    <file>convert_28px@2x.png</file>
    <file>edit_22px.png</file>
    <file>edit_22px@2x.png</file>
    <file>edit_28px.png</file>
    <file>edit_28px@2x.png</file>
    <file>folder_22px.png</file>
    <file>folder_22px@2x.png</file>
    <file>folder_28px.png</file>
    <file>folder_28px@2x.png</file>
  </qresource>
</RCC>
